# msa_oaid_kit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: com.xxhbox.app.cert.pem
android/src/main/kotlin/com/example/msa_oaid_kit/: DemoHelper.java  MsaOaidKitPlugin.kt  OAIDApplication.java
android/src/main/kotlin/com/example/msa_oaid_kit/utils/: CertUtil.java  SystemInfoUtil.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/msa_oaid_kit_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: msa_oaid_kit.podspec
ios/Classes/: MsaOaidKitPlugin.h  MsaOaidKitPlugin.m  SwiftMsaOaidKitPlugin.swift
lib/: msa_oaid_kit.dart  msa_oaid_kit_method_channel.dart  msa_oaid_kit_platform_interface.dart
test/: msa_oaid_kit_method_channel_test.dart  msa_oaid_kit_test.dart
